<!DOCTYPE html>
<html>
    <head>
        <title> DBZ  </title>
        <meta charset="utf-8" />
        <style>
            html
            {
                font-family: COMIC SANS MS;
            }

            #contenant
            {
                display: flex;
                width: 100%;
                border-top: 0.3px rgb(31,133,222) solid;
                border-bottom: 0.3px rgb(31,133,222) solid;
                justify-content: center;
                height: 50px;
                margin-bottom: 60px;
            }

            #contenu
            {
                width: 80%;
                display: flex;
                justify-content: center;
                
            }

            ul
            {
                width : 850px;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                
            }

            li
            {
                align-content: stretch;
                text-align: center;
                font-size: 17px;
                flex : 1;
                list-style: none;
                margin-right: 0;
                color : rgb(140,140,140);
                height: 50px;
            }

            .li_nav img
            {
                height: 10px;
                width: 10px;
            }

            li:hover
            {
                color : black;
                cursor: pointer;
            }


            .reste_a_afficher
            {
                display: none;
                width: 65%;
                border : 0.05px rgb(31,133,222) solid;
                background-color: rgb(250,250,250);
                height: 60px;
                margin-top: 16px;
                border-radius: 5px;

            }

            .reste_a_afficher a:hover, li a:hover
            {
                color:black;
            }

            li a
            {
                text-decoration: none;
                color:rgb(140,140,140);
            }

            .reste_a_afficher a
            {
                color:rgb(180,180,180);
                text-decoration: none;
                margin-top: 3px;
                font-size: 14px;
            }

            li:hover .reste_a_afficher
            {
                display: flex;
                flex-direction: column;
            }



            .img_nav
            {
                height : 18px;
                width: 20px;
                margin-right: 5px;
            }

            #logo
            {
                height: 80px;
                width: 135px;
                margin: 0 auto 30px auto;
                display: block;
            }

            .banner
            {
                width: 100%;
                box-shadow: 10px 10px black;
                border-radius: 25px;
            }
            
            .tout
            {
                /*background-color: #E6E3D3;*/
                margin-top: 100px;
                margin-left: 100px;
                height:300px;
                width:1200px;
                display:flex;
                border:1px solid black;
                box-sizing: border-box;
                align-content: space-around;
            }

            form
            {   padding-left: 70px;
                height:160px;
                display:flex;
                flex-direction: column;
                justify-content: space-between;
            }

            .partie
            {
                margin-top: 70px;
                padding-left:100px;
                

            }
            .contenu_dbz
            {
                display: flex;
                justify-content: space-between;
            }

            #logo_dbz
            {
                height: 100px;
                margin: 0 auto;
                display: block;
            }

            .pcontent
            {
                width: 800px;
                text-align: justify;
            }

            .pre_content
            {
                text-align: justify;
                padding: 0 10px 0 10px;
            }

            .imgacc
            {
                border-radius: 10%;
                padding-left:30px;
                padding-right: 40px; 
                width: 360px;
                margin:auto;
            }

            h2, h3
            {
                color: rgb(31,133,222);
            }

            footer
            {
                margin-top: 100px;
                background-color: rgb(73,134,188);
                color: white;
                height : 180px;
                position: relative;
            }

            footer img
            {
                height : 50px;
                width: 50px;
            }


            #reseaux_sociaux p
            {
                font-size: 25px;
                text-align: center;
                padding-top: 5px;
            }

            #im_r
            {
                position: absolute;
                top: 39%; 
                left: 50%; /* à 50%/50% du parent référent */
                transform: translate(-50%, -50%); /* décalage de 50% de sa propre taille */
            }

            #remerciements
            {
                position: absolute;
                color : rgb(250,250,250);
                left: 50%;
                bottom: 0;
                transform: translate(-50%);
                text-align: center;
            }

            footer a
            {
                text-decoration: none;
                color: white;
            }

            @media all and (max-width: 1024px)
            {
                #menu_deroulant ul
                {
                    width: 90%;
                }

                #menu_deroulant ul li
                {
                    font-size: 10px;
                    height: 22px;
                }

                #menu_deroulant ul p
                {
                    font-size: 13px;
                }

                #contenu ul
                {
                    display: block;
                    
                }

                #contenu ul li
                {
                    font-size: 12px;
                    max-width: 250px;
                    text-align: left;
                    height: 20px;
                }

                #contenant
                {
                    margin-bottom: 30px;
                    height: 100px;
                    width: 180px;
                    border: none;
                    flex : 1.5;
                }

                #contenu
                {
                    width: 100%;
                    margin-left: 0;
                }

                .reste_a_afficher
                {
                    display: none;
                    width: 90px;
                    border : 0.05px rgb(31,133,222) solid;
                    background-color: rgb(250,250,250);
                    height: 35px;
                    border-radius: 5px;
                    font-size: 5px;
                    margin-left: 115px;
                    margin-top: -20px;
                }

                .reste_a_afficher img
                {
                    height: 12px;
                    width: 12px;
                }

                .reste_a_afficher a
                {
                    font-size: 9px;
                    padding-left: 5px;
                }


                #mini_ecran
                {
                    display: flex;
                    flex-direction: row-reverse;
                    justify-content: flex-start;
                }

                #div_logo
                {
                    flex: 1;
                }

                .partie
                {
                    margin-top: 20px;
                }

                #reseaux_sociaux p, #remerciements p
                {
                    font-size: 12px;
                }

                #im_r img
                {
                    height: 20px;
                    width: 20px;
                }

                footer
                {
                    height: 100px;
                }

                .contenu_dbz
                {
                    flex-direction: column;

                }

                .contenu_dbz img
                {
                    display: block;
                    margin: 0 auto;
                    height: 200px;
                    width: 400px;
                }

                .pcontent
                {
                    
                    font-size: 12px;
                    width: 90%;
                    margin-bottom: 20px;
                }

                .pre_content
                {
                    font-size: 12px;
                }
            }


            
        </style>
    </head>
    <body>
         <div id="mini_ecran">
            <div id="div_logo">
                <a href="index.html"><img src="logo.png" id="logo"></a>
            </div>
            <div id="contenant">
                <div id="contenu">
                    <ul id="nav">
                        <li class="li_nav">Animés <img src="Images barre nav/bas_fleche.png">
                            <div class="reste_a_afficher">
                                <a href="dbz.html"><img src="Images barre nav/boule_dbz.png" class="img_nav">Dragon Ball Z</a>
                                <a href="naruto.html"><img src="Images barre nav/logo_naruto.png" class="img_nav">Naruto</a>
                                
                            </div>
                        </li>
                        <li class="li_nav">Dessins Animés <img src="Images barre nav/bas_fleche.png">
                            <div class="reste_a_afficher">
                                <a href="Rick et Morty.html"><img src="Images barre nav/rick_logo.png" class="img_nav">Rick & Morty</a>
                                <a href="Phineas et Ferb.html"><img src="Images barre nav/ph_f_logo.png" class="img_nav">Phineas & Ferb</a>
                                
                            </div>
                        </li>
                        <li class="li_nav">Films d'animation <img src="Images barre nav/bas_fleche.png">
                            <div class="reste_a_afficher">
                                <a href="la-haut.html"><img src="Images barre nav/property.png" class="img_nav">Là-haut</a> 
                                <a href="mulan.html"><img src="Images barre nav/mayan.png" class="img_nav">Mulan</a>
                                
                            </div>
                        </li>
                        <li class="li_nav"><a href="quizz_good.html">A vous de jouer</a></li>

                        
                    </ul>
                    
                </div>
                
            </div>
        </div>
        <img src="images_dbz/logo.png" id="logo_dbz">
        <div ><img src="images_dbz/dbz.jpg" class="banner"></div>
        <h2>Présentation</h2>
            <p class="pre_content">
             Dragon Ball Z (ドラゴンボールZ(ゼット), Doragon Bōru Zetto, abréviation commune DBZ) est une série télévisée d'animation japonaise adaptée de la franchise Dragon Ball d'Akira Toriyama et produite par Toei Animation. Cette série fait suite à l’animé Dragon Ball et adapte les vingt-six derniers volumes du manga, publiés de 1988 à 1995.
            </p>
        <h2>L'histoire de Dragon Ball Z </h2>
            <p class="pre_content">
            Dragon Ball Z est la suite de la série Dragon Ball, toujours adaptée du manga du dessinateur Akira Toriyama. Cette partie de l'histoire de Sangoku est beaucoup plus longue : 25 tomes et une adaptation en 291 épisodes. Cette adaptation comporte beaucoup d'écarts par rapport à l'histoire originale ainsi que de nombreux ralentissements dans l'aventure qui casse le rythme par rapport au manga. L'histoire se découpe en trois parties bien distinctes :
            Le combat sur la planète Namek contre Freezer.
            La partie avec les cyborgs et Cell.
            La dernière partie contre Boo.
            </p>
        

            <div class= "partie">
            <h3>Nappa et Vegeta</h3>
            <div class="contenu_dbz">
            <p class="pcontent">
            Comme prévu les 2 saiyens arrivent sur Terre, pour s'emparer des 7 boules de cristal.

            Végéta commence par planter des graines dans le sol, ce qui donnera par la suite les Saibaimans. Les Saibaimans sont rapidement détruits, malgré tout ils font une victime, Yamcha succombe car un Saibaimans s'autodétruit sur lui. Le combat continu, c'est Nappa qui s'élance le premier. Voyant la puissance de leur adversaire nos guerriers testent plusieurs techniques pour tué Nappa sans aucun succès. <br> 
            Son goku arrive et tue Nappa. Les 2 saiyens décident de s'affronter dans le désert. Son goku se bat contre végéta, il utilise à présent la technique qu'il a appris Qui s'appelle: KAIOKEN.<br>
            Voyant que Son goku prend l'avantage, Végéta décide de montrer sa forme de Gorille Géant. Pour cela il doit regarder la Lune, Mais Petit coeur la détruit car Son Gohan se transforme lui aussi en gorille. Végéta fabrique alors une Lune artificiel. Il se transforme et attaque son goku.<br>
            Son Gohan sent que son père est en difficulté, alors il décide de retourner aider son père. Krilin et Son gohan rencontrent Yajirobe sur le chemin du retour. Tous les 3 partent aider Son goku. Arrivé sur place Yajirobe coupe la queue à végéta, ceux- si a pour effet de lui rendre forme de Saiyens. végéta voit la victoire lui échapper il décide de s'en aller avec son vaisseau, mais Krilin s'interpose avec le sabre de Yajirobe, il est sur le point d'éliminer végéta quand Son goku ordonne à Krilin de lui laisser la vie sauve, Son goku prêtant que Végéta lui sera utile pour l'aider à combattre des ennemis communs.<br>
            <p>
            <img src="images_dbz/vn.jpg" class = "imgacc" >
            </div>
            </div>

            <div class= "partie">
            <h3>Freezer</h3>
            <div class="contenu_dbz">
            <p class="pcontent">

            Un tyran nommé Freezer qui est un guerrier très puissant souhaite dérober les boules de cristal de nos amis pour obtenir la vie éternel. Végéta aussi est de la partie. Nos amis tombent sur le commandant Ginue, qui est un serviteur de Freezer. Végéta est contraint à s'allier avec Son Gohan et Krillin pour vaincre le commando. Quand Son Goku est guéri de ses blessure, il ne reste plus que 2 membre du commando qui sont Ginue et Jeece, tous les autres ont été éliminés par nos amis. Son Goku a vaincu toute l'équipe Ginue.<br>

            Quant Freezer voit au loin le dragon, invoqué par nos amis, il se précipite pour essayer d'exaucer son vœu le plus cher. Mais Freezer arrive trop tard. Il commence alors à se battre contre nos amis, mais il éprouve des difficultés à prendre le dessus, alors il décide de se transformer. La première victime de sa nouvelle transformation et Dende, qui est suivi de très prêt par Végéta. Il blesse gravement Petit coeur et tue Krilin. En voyant ça, Son goku est tellement fou de rage qu' il atteint un stade de transformation Qui est celui de SUPER SAIYEN. Il a désormais un chevelure dorée et des yeux verts et une incroyable puissance.<br>

            Son goku ordonne à Son gohan de retourner sur Terre avec Bulma et Petit coeur. Et tant donné que Petit coeur est ressuscité, cela signifie aussi que le Très Haut est ressuscité lui aussi. Kaio demande donc au dragon de la Terre de ressuscités tous les habitants de la planète Namek et de les ramener sur Terre à l'exception de Freezer et de notre héros. Son goku et Freezer se battent avec acharnement chacun veut gagné. La plante Namek et sur le point d'exploser quand Son goku envoie sont Kaméhaméha. La planète Namek explose avec Freezer. Nos amis veulent ramener Son goku sur Terre, mais le Dragon les informe que Son goku ne souhaite pas rentrer tout de suite, mais il rentrera plus tard.
            </p>
            <img src="images_dbz/fr.jpg" class = "imgacc" >
            </div>
            </div>

            <div class= "partie">
            <h3>Les cyborgs</h3>
            <div class="contenu_dbz">
            <p class="pcontent">

            Quant Freezer voit au loin le dragon, invoqué par nos amis, il se précipite pour essayer d'exaucer sont vœux le plus cher. Mais Freezer arrive trop tard. Il commence alors à se battre contre nos amis, mais il éprouve des difficultés à prendre le dessus, alors il décide de se transformer. Petit coeur arrive pour aider Krilin et Son gohan. Malgré sa transformation Freezer ne parvient pas à prendre le dessus sur Petit coeur. Freezer se transforme une nouvelle fois, est cette fois il prend le dessus sur Petit coeur. Fous de rage Son gohan déploie toutes son énergie. Et une fois encore Freezer est dépassé, il se transforme une dernière fois. Quant Freezer s'aperçoit que le jeune namek Dende et capable de pouvoir guérir toutes les blessures de ses amis. La première victime de sa nouvelle transformation et Dende, qui est suivi de très prêt par Végéta. Il blesse gravement Petit coeur et tue Krilin. En voyant ça, Son goku est tellement fou de rage qu' il atteint un stade de transformation Qui est celui de SUPER SAIYEN. Il a désormais un chevelure dorée et des yeux verts et une incroyable puissance.<br>

            Son goku ordonne à Son gohan de retourner sur Terre avec Bulma et Petit coeur. Et tant donné que Petit coeur est ressuscité, cela signifie aussi que le Très Haut est ressuscité lui aussi. Kaio demande donc au dragon de la Terre de ressuscités tous les habitants de la planète Namek et de les ramener sur Terre à l'exception de Freezer et de notre héros. Son goku et Freezer se battent avec acharnement chacun veut gagné. La plante Namek et sur le point d'exploser quand Son goku envoie sont Kaméhaméha. La planète Namek explose avec Freezer. Nos amis veulent ramener Son goku sur Terre, mais le Dragon les informe que Son goku ne souhaite pas rentrer tout de suite, mais il rentrera plus tard.
            </p>
            <img src="images_dbz/cell.jpg" class = "imgacc" >
            </div>
            </div>

            <div class= "partie">
            <h3>Boo</h3>
            <div class="contenu_dbz">
            <p class="pcontent">
                Son goku retourne à son tour au palais, il veut apprendre la technique de la fusion au 2 jeunes Super Saiyens, Trunk et Son goten. Son goku a utilisées ses 24h et il doit retourner au paradis. Alors c'est Petit coeur qui leur apprend la fusion. Son goten et Trunk ont réussi la fusion, un nouveau Saiyen est né il s'appelle Gotrunk. Le nouveau Saiyen né, il veut se confronter à Boo. Gotrunk et sur le point de donner le coup final quand la fusion est terminée, car la fusion ne dure que 30 min et il faut attendre 1h pour refusionner. Après son combat Boo retourne dans sa maison. Hercule notre champion du monde intervient pour se mesurer à Boo. Mais il est terrifié, alors il préfère se lier d'amitié avec Boo. Gotrunk l'attend les deux guerriers se battent avec courage. Mais Gotrunk domine le combat se qui énerve Super Boo.  <br> Quand Son goku et Végéta fusionnent avec les potalas cela donne Végéto. Végéto s'attaque à Boo, il prend l'avantage très facilement. Boo absorbe Végéto, mais cela ne fonctionne pas comme avec Gotrunk et Son gohan. La fusion qui normalement reste éternellement, s'arrête dans le corps de Boo. Quand Boo voit que nos amis se baladent dans son corps, il envoi des cellules de lui attaquer nos amis dans son corps. Nos amis arrivent à libérer Gotrunk, Son gohan et Petit coeur, mais ils font une rencontre inattendu, il voit le gentil Boo qu'il ne libère pas. Son goku et Végéta commence à se battre contre Boo. Mais Boo se transforme encore une fois, il devient encore plus petit qu'avant. Mais aussi beaucoup plus fort. Boo fait exploser la Terre. Les seuls survivant sont Boo, Son goku, Végéta Hercule et son petit chien. Nos amis se réfugie sur la planète des Dieu. Boo les cherche et va au paradis semer la pagaille. <br>Mais Boo lutte, Son goku à bout de force et sur le point d'abandonner, et Végéta demande à Dende que le dragon redonne la totalités de la force à Son goku. Celui si maintenant redevenu puissant envoi le Genkidama sur Boo. Mais avant que Boo ne meurt Son goku lui dit qu'il aimerait se battre encore avec lui quand celui si soit devenu bon.<br>



            </p>
            <img src="images_dbz/buu.jpg" class = "imgacc" >
            </div>
            </div>

    <footer>

        <div id="reseaux_sociaux">
            <p>Nos réseaux sociaux : </p>
            <div id = "im_r">
                <img src="images/fb.png"> <img src="images/twitter.png"> <img src="images/insta.png" id="image_insta">
            </div>
            
        </div>
        <div id="remerciements">
            <a href="quisommesnous.html"><p>Qui sommes-nous ?<br> @LAC</p></a>
        </div>
    </footer>

    </body>

</html>