<!DOCTYPE html>
<html>
    <head>
        <title> L.A.C. </title>
        <meta charset="utf-8" />
        <style>
             html
            {
                font-family: COMIC SANS MS;
            }
            
            #logo
            {
                height: 120px;
                width: 200px;
                margin: 0 auto 30px auto;
                display: block;
            }

            #banner
            {
                display:flex;
                justify-content:space-around;
                text-align: center;
                box-decoration-break: slice;
            }
            .presentation
            {
                margin-left: 40px;
            }
            #banner_img
            {
                width:245px;
                height:450px;
                border-radius: 25px;
                opacity: 0.8;
            }
            #logo_img
            {
                width:200px;
                height:100px;
                opacity: 0.9;
            }
            #genres_logos
            {
                
                border: 5px solid black;
                padding:5px;
                margin-top: 60px;
                display:flex;
                justify-content:space-around;
                text-align: center;
                margin-bottom: 10px;

            }
            #banner_img:hover
            {
                opacity:1;
            }

            footer
            {
                margin-top: 100px;
                background-color: rgb(73,134,188);
                color: white;
                height : 180px;
                position: relative;
            }

            footer img
            {
                height : 50px;
                width: 50px;
            }

            footer a
            {
                text-decoration: none;
                color: white;
            }


            #reseaux_sociaux p
            {
                font-size: 25px;
                text-align: center;
                padding-top: 5px;
            }

            #im_r
            {
                position: absolute;
                top: 39%; 
                left: 50%; /* à 50%/50% du parent référent */
                transform: translate(-50%, -50%); /* décalage de 50% de sa propre taille */
            }

            #remerciements
            {
                position: absolute;
                color : rgb(250,250,250);
                left: 50%;
                bottom: 0;
                transform: translate(-50%);
                text-align: center;
            }

            .phrase
            {
                text-align: center;
                font-size: 25px;
            }

        </style>

    </head>
    <body>
        <img  id="logo" src="logo.png">
        <p class="phrase">Bienvenue sur notre site L.A.C., ici vous pouvez vous instruire et jouer afin de tester vos connaissances sur vos séries et films d'animation préférés. Avant de commencer à jouer, choisissez l'un des thèmes ci-dessous.</p>
        <div id="genres_logos">
            <img id="logo_img" src="main page/anime.jpg">
            <img id="logo_img" src="main page/dessins animés.png">
            <img id="logo_img" src="main page/disney.png">

        </div>

        <div id="banner">
            <div id="genre">
                <a href="dbz.html">
                <img id="banner_img" src="main page/dbz.jpg"></a>

                <a href="naruto.html"><img id="banner_img" src="main page/naruto.jpg"></a>
            </div>
            <div id="genre">
                <a href="Phineas et Ferb.html"><img id="banner_img" src="main page/phineas&ferb.jpg"></a>
                <a href="Rick et Morty.html"><img id="banner_img" src="main page/rick&morty.jpg"></a>
            </div>
            <div id="genre">
                <a href="la-haut.html"><img id="banner_img" src="main page/up.jpg"></a>
                <a href="mulan.html"><img id="banner_img" src="main page/mulan.png"></a>
            </div>
            
        </div>
    
    <footer>
        <div id="reseaux_sociaux">
            <p>Nos réseaux sociaux : </p>
            <div id = "im_r">
                <a href="https://www.facebook.com/quiz.lac"><img src="images/fb.png"> </a> <a href="https://twitter.com/c_quizz"><img src="images/twitter.png"></a> <a href="https://www.instagram.com/lac_quizz/"><img src="images/insta.png" id="image_insta"></a>
            </div>
            
        </div>
        <div id="remerciements">
            <a href="quisommesnous.html"><p>Qui sommes-nous ?<br> @LAC</p></a>
        </div>
    </footer>

    </body>
</html>