<!DOCTYPE html>
<html>
<head>
	<title>Projet</title>
	<style type="text/css">
		html
		{
			font-family: COMIC SANS MS;
		}
		#contenant
		{
			display: flex;
			width: 100%;
			border-top: 0.3px rgb(31,133,222) solid;
			border-bottom: 0.3px rgb(31,133,222) solid;
			justify-content: center;
			height: 50px;
			margin-bottom: 80px;
		}

		#contenu
		{
			width: 80%;
			display: flex;
			justify-content: center;
			
		}

		ul
		{
			width : 850px;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			
		}

		li
		{
			align-content: stretch;
			text-align: center;
			font-size: 17px;
			flex : 1;
			list-style: none;
			margin-right: 0;
			color : rgb(140,140,140);
			height: 50px;
		}

		.li_nav img
		{
			height: 10px;
			width: 10px;
		}

		li:hover
		{
			color : black;
			cursor: pointer;
		}


		.reste_a_afficher
		{
			display: none;
			width: 65%;
			border : 0.05px rgb(31,133,222) solid;
			background-color: rgb(250,250,250);
			height: 60px;
			margin-top: 16px;
			border-radius: 5px;

		}

		.reste_a_afficher a:hover, li a:hover
		{
			color:black;
		}

		li a
		{
			text-decoration: none;
			color:rgb(140,140,140);
		}

		.reste_a_afficher a
		{
			color:rgb(180,180,180);
			text-decoration: none;
			margin-top: 3px;
			font-size: 14px;
		}

		li:hover .reste_a_afficher
		{
			display: flex;
			flex-direction: column;
		}



		.img_nav
		{
			height : 18px;
			width: 20px;
			margin-right: 5px;
		}

		#logo
		{
			height: 80px;
			width: 135px;
			margin: 0 auto 30px auto;
			display: block;
		}


        section
        {
        	margin-top: 45px;
        }

        section h2
        {
        	padding-left: 30px;
        	color: rgb(31,133,222);
        }

        section p
        {
        	text-align: justify;
        	font-size: 18px;
        }

        section p img
        {
        	height: 180px;
        	width: 240px;
        }

        .content
        {
        	display: flex;
        }

        .content p
        {
        	max-width: 850px;
        	margin-right: 90px;
        	padding-left: 20px
        }

        .img_sect
        {
        	height: 250px;
        	width: 400px;
        }

        footer
		{
			margin-top: 100px;
			background-color: rgb(73,134,188);
			color: white;
			height : 180px;
			position: relative;
		}

		footer img
		{
			height : 50px;
			width: 50px;
		}


		#reseaux_sociaux p
		{
			font-size: 25px;
			text-align: center;
			padding-top: 5px;
		}

		#im_r
		{
			position: absolute;
			top: 39%; 
			left: 50%; /* à 50%/50% du parent référent */
		  	transform: translate(-50%, -50%); /* décalage de 50% de sa propre taille */
		}

		#remerciements
		{
			position: absolute;
			color : rgb(250,250,250);
			left: 50%;
			bottom: 0;
			transform: translate(-50%);
			text-align: center;
		}

		.test
		{
			width: 100%;
			box-shadow: 10px 10px black;
            border-radius: 25px;
		}

		footer a
		{
			text-decoration: none;
			color: white;
		}

		@media all and (max-width: 1024px)
		{
			

			#menu_deroulant ul
			{
				width: 90%;
			}

			#menu_deroulant ul li
			{
				font-size: 10px;
				height: 22px;
			}

			#menu_deroulant ul p
			{
				font-size: 13px;
			}

			#contenu ul
			{
				display: block;
				
			}

			#contenu ul li
			{
				font-size: 12px;
				max-width: 250px;
				text-align: left;
				height: 20px;
			}

			#contenant
			{
				margin-bottom: 30px;
				height: 100px;
				width: 180px;
				border: none;
				flex : 1.5;
			}

			#contenu
			{
				width: 100%;
				margin-left: 0;
			}

			.reste_a_afficher
			{
				display: none;
				width: 90px;
				border : 0.05px rgb(31,133,222) solid;
				background-color: rgb(250,250,250);
				height: 35px;
				border-radius: 5px;
				font-size: 5px;
				margin-left: 115px;
				margin-top: -20px;
			}

			.reste_a_afficher img
			{
				height: 12px;
				width: 12px;
			}

			.reste_a_afficher a
			{
				font-size: 9px;
				padding-left: 5px;
			}


			#mini_ecran
			{
				display: flex;
				flex-direction: row-reverse;
				justify-content: flex-start;
			}

			#div_logo
			{
				flex: 1;
			}

			.content
			{
				flex-direction: column;
				justify-content: center;
			}

			.content p
			{
				margin : 0 auto;
				padding: 0 7px 0 7px;
			}

			.content img
			{
				margin : 10px auto;
			}


			#reseaux_sociaux p, #remerciements p
			{
				font-size: 12px;
			}

			#im_r img
			{
				height: 20px;
				width: 20px;
			}

			footer
			{
				height: 100px;
			}

		}

	</style>
</head>
<body>
	<div id="mini_ecran">
		<div id="div_logo">
			<a href="index.html"><img src="logo.png" id="logo"></a>
		</div>
		<div id="contenant">
			<div id="contenu">
				<ul id="nav">
					<li class="li_nav">Animés <img src="Images barre nav/bas_fleche.png">
						<div class="reste_a_afficher">
	                        <a href="dbz.html"><img src="Images barre nav/boule_dbz.png" class="img_nav">Dragon Ball Z</a>
	                        <a href="naruto.html"><img src="Images barre nav/logo_naruto.png" class="img_nav">Naruto</a>
	                        
	                    </div>
					</li>
					<li class="li_nav">Dessins Animés <img src="Images barre nav/bas_fleche.png">
						<div class="reste_a_afficher">
	                        <a href="Rick et Mortu.html"><img src="Images barre nav/rick_logo.png" class="img_nav">Rick & Morty</a>
	                        <a href="Phineas et Ferb.html"><img src="Images barre nav/ph_f_logo.png" class="img_nav">Phineas & Ferb</a>
	                        
	                    </div>
					</li>
					<li class="li_nav">Films d'animation <img src="Images barre nav/bas_fleche.png">
						<div class="reste_a_afficher">
	                        <a href="la-haut.html"><img src="Images barre nav/property.png" class="img_nav">Là-haut</a> 
	                        <a href="mulan.html"><img src="Images barre nav/mayan.png" class="img_nav">Mulan</a>
	                        
	                    </div>
					</li>
					<li class="li_nav"><a href="quizz_good.html">A vous de jouer</a></li>

					
				</ul>
				
			</div>
			
		</div>
	</div>

	<main>
		<div><img src="images_mulan/banner_mulan.png" class="test"></div>
		<section>
			<h2>I. Préface</h2>
			<div class="content">
				<p>Dans les paysages montagneux de Chine, surplombés par la Grande Muraille, les Huns, menés par leur chef Shan-Yu, envahissent en pleine nuit le pays. L’empereur prévenu, décrète la mobilisation d’un homme par famille.</p>

			</div>
		</section>
		<section>
			<h2>II. Le mariage</h2>
			<div class="content">
				<p>Fa Mulan, fille unique, part en ville se préparer avec sa mère et sa grand-mère pour rencontrer la marieuse et faire ainsi honneur à sa famille. Elle arrive en retard les cheveux couverts de paille au grand mécontentement de sa mère. Mulan est immédiatement déshabillée et plongée dans une baignoire, puis elle se fait rapidement vêtir en mariée. Sa grand-mère lui donne pour l’occasion Cri-Kee, un criquet porte bonheur. Cependant, après avoir commis maladresse sur maladresse, Mulan est honnie par la marieuse. De retour chez elle, seule, elle retire son maquillage et s’interroge sur la place qu’elle doit tenir. Son père Fa Zhou la console.</p>
				<img src="images_mulan/mulan_mariage.jpg" class="img_sect">
			</div>
		</section>
		<section>
			<h2>III. La fuite</h2>
			<div class="content">
				<p>Mulan et son père sont interrompus par le roulement d'un tambour annonçant la conscription des hommes. Mulan s’oppose au départ de son père à la guerre, invoquant sa maladie et sa vieillesse ; celui-ci invoque la place qu'il doit tenir, et lui rappelle qu'elle doit trouver la sienne. Dans la nuit orageuse qui suit, elle se coupe les cheveux avec une épée et prend l’armure de son père puis part en direction du camp militaire où celui-ci devait être affecté. Sa famille, qui s'est rendu compte de son absence, renonce à la rattraper, sachant qu'elle serait exécutée si la supercherie était découverte. Les ancêtres de la famille Fa sortent alors de leur sommeil et confient à Mushu, un ancien gardien de la famille aujourd’hui dégradé, le soin de réveiller le grand dragon de pierre destiné à protéger Mulan. Mushu le pulvérise par inadvertance, et fait croire aux ancêtres que le dragon est bien parti aider Mulan ; lui et Cri-Kee décident alors de partir la protéger par eux-mêmes.</p>

			</div>
		</section>
		<section>
			<h2>IV. L'entraînement</h2>
			<div class="content">
				<p>Arrivée au camp avec Mushu, Mulan sème le désordre et ne comprend pas les agissements typiquement masculins notamment ceux de Yao, Ling et Chien-Po. Pendant ce temps-là, le général Li, son fils Li Shang et le conseiller impérial Chi Fu débattent de la stratégie militaire à adopter contre les Huns. Ils décident que le général Li partira en premier afin de défendre un village et que Shang le rejoindra plus tard à ce même village pour ensuite terminer sur un col. Le général Li promeut Shang capitaine impérial, malgré l'opposition de Chi Fu, lui confie la formation des nouvelles recrues et repart rejoindre ses troupes. Shang, constatant le désordre créé par l'arrivée de Mulan, demande le nom du fauteur de trouble et tous les hommes du campement la désignent ; elle se présente sous le nom de Fa Ping. Le lendemain, Shang lance une flèche au haut d’un mât et donne pour but de la décrocher, en portant deux poids symbolisant la discipline et la force ; aucun des hommes n'y parvient. Il commence aussi à leur enseigner le combat et le tir à l'arc. Mulan, sur le point d'être chassée car trop frêle, réussit finalement à escalader le mât.</p>
				<img src="images_mulan/train.jpg"  class="img_sect">
			</div>
		</section>
		<section>
			<h2>V. La désillusion</h2>
			<div class="content">
				<p>Les troupes prêtes vont vers le front. Pendant les laborieuses heures de marche, pour retrouver de la joie, les soldats chantent et pensent à une fille à aimer, ce qui met Mulan mal à l'aise. Mais cette joie est vite interrompue lorsqu'ils découvrent le village dévasté par l'armée des Huns. Le casque du général Li est retrouvé sur place, et Shang comprend que son père est mort. Shang enfonce son épée dans la terre, la surmonte du casque et se recueille un instant avec Mulan, qui comprend sa douleur. Shang décide ensuite de suivre les ordres malgré ce revers, et de rejoindre la capitale par le chemin le plus court, le col.</p>

			<div class="content">
		</section>
		<section>
			<h2>VI. Le combat dans les montagnes</h2>
			<div class="content">
				<p>Alors qu'ils avancent vers leur but, Mushu déclenche une des fusées par inadvertance, avertissant ainsi les Huns de leur présence. S'ensuit immédiatement une pluie de flèches contrée par les tirs de canon. Après une courte accalmie, au-delà des nuages de fumée apparaît Shan-Yu ainsi qu’une nuée de cavaliers huns chargeant derrière lui. Yao, sur l'ordre de Shang, se prépare à tirer sur Shan-Yu mais Mulan s'élance et prend le canon puis tire sur un pan de la montagne provoquant une avalanche emportant tout le monde. Dans la coulée, Mushu sauve Cri-Kee et Mulan sauve Shang, puis eux-mêmes sont sauvés par la flèche attachée à une corde lancée par Yao.</p>
				<img src="images_mulan/sauve.jpg" class="img_sect">
			</div>
		</section>
		<section>

			<h2>VII. La révélation</h2>
			<div class="content">
				<p>Mulan a été blessée par Shan-Yu au moment de l'attaque, et elle est soignée, mais le médecin découvre qu'elle est une femme et la dénonce à Shang. La punition prévue pour Mulan est la mort mais Shang décide de l'épargner en raison du principe d’une vie pour une vie, et ce malgré les contestations de Chi Fu..</p>
				<img src="images_mulan/blesse.jpg" class="img_sect">
			</div>
		</section>
		<section>
			<h2>VIII. Le combat au palais</h2>
			<div class="content">
				<p>Plus tard, Shan-Yu et quelques-uns de ses hommes s'extirpent de la neige. De retour à la capitale, la victoire est célébrée par la population dans l'artère principale qui conduit au palais impérial. Mulan essaie en vain de prévenir Shang que les Huns ont infiltré le palais : celui-ci ne la croit pas. Alors que Shang arrive devant l'empereur, les hommes de Shan-Yu enlèvent ce dernier et s'enferment dans le palais. Yao, Ling et Chien-Po se travestissent en femmes, et accompagnent Mulan et Shang à l'assaut des murs du palais. Ils se débarrassent des quelques Huns de garde, tandis que Mushu déplume l'épervier de Shan-Yu, pour éviter qu'il ne donne l'alerte. Shang sauve l'empereur, et commence un combat contre Shan Yu tandis que ses hommes exfiltrent le souverain. Mais il est moins fort que Shan-Yu, et après avoir été vaincu, est secouru par Mulan, qui attire Shan-Yu sur les toits du palais. Mushu envoie une fusée de feu d'artifice qui explose contre Shan-Yu. </p>
				<img src="images_mulan/banniere_mulan.jpg" class="img_sect">
			</div>
		</section>
		<section>
			<h2>IX. Le dénouement</h2>
			<div class="content">
				<p>L’empereur, pour la remercier, s’abaisse devant Mulan ainsi que tout le peuple. Il lui propose de devenir sa conseillère à la place de Chi Fu, mais Mulan souhaite retrouver sa famille. Le souverain lui remet l'épée de Shan-Yu ainsi qu’un médaillon prouvant sa gratitude, et conseille ensuite à Shang de ne pas hésiter à s'intéresser à elle. Après les retrouvailles avec son père, Mulan voit arriver Shang, venu lui déclarer sa flamme. Mushu redevient l'un des gardiens de la famille Fa.</p>
			</div>
		</section>
	</main>

	<footer>
		<div id="reseaux_sociaux">
			<p>Nos réseaux sociaux : </p>
			<div id = "im_r">
				<a href="https://www.facebook.com/quiz.lac"><img src="images/fb.png"> </a> <a href="https://twitter.com/c_quizz"><img src="images/twitter.png"></a> <a href="https://www.instagram.com/lac_quizz/"><img src="images/insta.png" id="image_insta"></a>
			</div>
			
		</div>
		<div id="remerciements">
			<a href="quisommesnous.html"><p>Qui sommes-nous ?<br> @LAC</p></a>
		</div>
	</footer>
</body>
</html>