<!DOCTYPE html>
<html>
    <head>
        <title> page d'accueil </title>
        <meta charset="utf-8" />
        <style>
             html
            {
                font-family: COMIC SANS MS;
            }
            
            #logo
            {
                height:100px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 50px;
            }

            #banner
            {
                display:flex;
                justify-content:space-around;
                text-align: center;
                box-decoration-break: slice;
            }
            .presentation
            {
                margin-left: 40px;
            }
            #banner_img
            {
                width:245px;
                height:450px;
                border-radius: 25px;
                opacity: 0.8;
            }
            #logo_img
            {
                width:200px;
                height:100px;
                opacity: 0.9;
            }
            #genres_logos
            {
                
                border: 5px solid black;
                padding:5px;
                margin-top: 60px;
                display:flex;
                justify-content:space-around;
                text-align: center;
                margin-bottom: 10px;

            }
            #banner_img:hover{
                opacity:1;
            }

        </style>

    </head>
    <body>
        <a href="index.html"><img  id="logo" src="logo.png"></a>
        <div id="genres_logos">
            <img id="logo_img" src="main page/anime.jpg">
            <img id="logo_img" src="main page/dessins animés.png">
            <img id="logo_img" src="main page/disney.png">

        </div>
        <div id="banner">
            <div id="genre">
                <a href="C:\Users\LENOVO\Desktop\programmation web\lucas\images_dbz\dbz.html">
                <img id="banner_img" src="main page/dbz.jpg"></a>

                <a href="C:\Users\LENOVO\Desktop\programmation web\naruto\naruto.html"><img id="banner_img" src="main page/naruto.jpg"></a>
            </div>
            <div id="genre">
                <img id="banner_img" src="main page/phineas&ferb.jpg">
                <img id="banner_img" src="main page/rick&morty.jpg">
            </div>
            <div id="genre">
                <img id="banner_img" src="main page/up.jpg">
                <a href="mulan.html"><img id="banner_img" src="main page/mulan.png"></a>
            </div>
            
        </div>

 
    </body>
</html>