<!DOCTYPE html>
<html>
<head>
	<title>Projet</title>
	<style type="text/css">
		html
		{
			font-family: COMIC SANS MS;
		}
		#contenant
		{
			display: flex;
			width: 100%;
			border-top: 0.3px rgb(31,133,222) solid;
			border-bottom: 0.3px rgb(31,133,222) solid;
			justify-content: center;
			height: 50px;
		}

		#contenu
		{
			width: 80%;
			display: flex;
			justify-content: center;
			
		}

		ul
		{
			width : 850px;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			
		}

		li
		{
			align-content: stretch;
			text-align: center;
			font-size: 17px;
			flex : 1;
			list-style: none;
			margin-right: 0;
			color : rgb(140,140,140);
			height: 50px;
		}

		img
		{
			height: 10px;
			width: 10px;
		}

		li:hover
		{
			color : black;
			cursor: pointer;
		}


		.reste_a_afficher
		{
			display: none;
			width: 65%;
			border : 0.05px rgb(31,133,222) solid;
			background-color: rgb(250,250,250);
			height: 80px;
			margin-top: 16px;
			border-radius: 5px;

		}

		.reste_a_afficher a:hover
		{
			color:black;
		}

		.reste_a_afficher a
		{
			color:rgb(180,180,180);
			text-decoration: none;
			margin-top: 3px;
			font-size: 14px;
		}

		li:hover .reste_a_afficher
		{
			display: flex;
			flex-direction: column;
		}



		.img_nav
		{
			height : 18px;
			width: 20px;
			margin-right: 5px;
		}

	</style>
</head>
<body>
	<div id="contenant">
		<div id="contenu">
			<ul>
				<li>Manga <img src="bas_fleche.png">
					<div class="reste_a_afficher">
                        <a href="#"><img src="Images barre nav/boule_dbz.png" class="img_nav">Dragon Ball Z</a>
                        <a href="#"><img src="Images barre nav/logo_naruto.png" class="img_nav">Naruto</a>
                        
                    </div>
				</li>
				<li>Dessin Animés <img src="bas_fleche.png">
					<div class="reste_a_afficher">
                        <a href="#"><img src="Images barre nav/rick_logo.png" class="img_nav">Rick & Morty</a>
                        <a href="#"><img src="Images barre nav/ph_f_logo.png" class="img_nav">Phineas & Ferb</a>
                        
                    </div>
				</li>
				<li>Films d'animation <img src="bas_fleche.png">
					<div class="reste_a_afficher">
                        <a href="#"><img src="Images barre nav/property.png" class="img_nav">Là-haut</a> 
                        <a href="#"><img src="Images barre nav/mayan.png" class="img_nav">Mulan</a>
                        
                    </div>
				</li>
				<li>A vous de jouer</li>

				
			</ul>
			
		</div>
		
	</div>
</body>
</html>