<!DOCTYPE html>
<html>
    <head>
        <title> L.A.C. </title>
        <meta charset="utf-8" />
        <style>
             html
            {
                font-family: COMIC SANS MS;
            }

            #contenant
            {
                display: flex;
                width: 100%;
                border-top: 0.3px rgb(31,133,222) solid;
                border-bottom: 0.3px rgb(31,133,222) solid;
                justify-content: center;
                height: 50px;
                margin-bottom: 60px;
            }

            #contenu
            {
                width: 80%;
                display: flex;
                justify-content: center;
                
            }

            ul
            {
                width : 850px;
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                
            }

            li
            {
                align-content: stretch;
                text-align: center;
                font-size: 17px;
                flex : 1;
                list-style: none;
                margin-right: 0;
                color : rgb(140,140,140);
                height: 50px;
            }

            .li_nav img
            {
                height: 10px;
                width: 10px;
            }

            li:hover
            {
                color : black;
                cursor: pointer;
            }


            .reste_a_afficher
            {
                display: none;
                width: 65%;
                border : 0.05px rgb(31,133,222) solid;
                background-color: rgb(250,250,250);
                height: 60px;
                margin-top: 16px;
                border-radius: 5px;

            }

            .reste_a_afficher a:hover, li a:hover
            {
                color:black;
            }

            li a
            {
                text-decoration: none;
                color:rgb(140,140,140);
            }

            .reste_a_afficher a
            {
                color:rgb(180,180,180);
                text-decoration: none;
                margin-top: 3px;
                font-size: 14px;
            }

            li:hover .reste_a_afficher
            {
                display: flex;
                flex-direction: column;
            }



            .img_nav
            {
                height : 18px;
                width: 20px;
                margin-right: 5px;
            }

            #logo
            {
                height: 80px;
                width: 135px;
                margin: 0 auto 30px auto;
                display: block;
            }

            #title
            {

                text-align: center;
            }
            

            .foto
            {
                 border-radius: 50%;
            }
            #nous
            {
                
                margin-top: 60px;
                display:flex;
                
                text-align: center;
                box-decoration-break: slice;
            }
            .presentation
            {
                margin-left: 40px;
            }

            .perso
            {
                flex: 1;
            }

            .perso p
            {
                padding: 2px 15px 2px 15px;
            }

            h1
            {
                color: rgb(31,133,222);
            }

            footer
            {
                margin-top: 100px;
                background-color: rgb(73,134,188);
                color: white;
                height : 180px;
                position: relative;
            }

            footer img
            {
                height : 50px;
                width: 50px;
            }

            footer a
            {
                text-decoration: none;
                color: white;
            }


            #reseaux_sociaux p
            {
                font-size: 25px;
                text-align: center;
                padding-top: 5px;
            }

            #im_r
            {
                position: absolute;
                top: 39%; 
                left: 50%; /* à 50%/50% du parent référent */
                transform: translate(-50%, -50%); /* décalage de 50% de sa propre taille */
            }

            #remerciements
            {
                position: absolute;
                color : rgb(250,250,250);
                left: 50%;
                bottom: 0;
                transform: translate(-50%);
                text-align: center;
            }

            @media all and (max-width: 1024px)
            {
                #menu_deroulant ul
                {
                    width: 90%;
                }

                #menu_deroulant ul li
                {
                    font-size: 10px;
                    height: 22px;
                }

                #menu_deroulant ul p
                {
                    font-size: 13px;
                }

                #contenu ul
                {
                    display: block;
                    
                }

                #contenu ul li
                {
                    font-size: 12px;
                    max-width: 250px;
                    text-align: left;
                    height: 20px;
                }

                #contenant
                {
                    margin-bottom: 30px;
                    height: 100px;
                    width: 180px;
                    border: none;
                    flex : 1.5;
                }

                #contenu
                {
                    width: 100%;
                    margin-left: 0;
                }

                .reste_a_afficher
                {
                    display: none;
                    width: 90px;
                    border : 0.05px rgb(31,133,222) solid;
                    background-color: rgb(250,250,250);
                    height: 35px;
                    border-radius: 5px;
                    font-size: 5px;
                    margin-left: 115px;
                    margin-top: -20px;
                }

                .reste_a_afficher img
                {
                    height: 12px;
                    width: 12px;
                }

                .reste_a_afficher a
                {
                    font-size: 9px;
                    padding-left: 5px;
                }


                #mini_ecran
                {
                    display: flex;
                    flex-direction: row-reverse;
                    justify-content: flex-start;
                }

                #div_logo
                {
                    flex: 1;
                }

                #nous
                {
                    flex-direction: column;
                }

                .perso
                {
                    display: flex;
                    justify-content: center;
                    margin-bottom: 20px;
                }

                .perso h1
                {
                    margin-bottom: 0;
                }

                .perso h2
                {
                    margin-top: 0;
                }

                
                #reseaux_sociaux p, #remerciements p
                {
                    font-size: 12px;
                }

                #im_r img
                {
                    height: 20px;
                    width: 20px;
                }

                footer
                {
                    height: 100px;
                }

                
            }

        </style>

    </head>
    <body>
        <div id="mini_ecran">
            <div id="div_logo">
                <a href="index.html"><img src="logo.png" id="logo"></a>
            </div>
            <div id="contenant">
                <div id="contenu">
                    <ul id="nav">
                        <li class="li_nav">Animés <img src="Images barre nav/bas_fleche.png">
                            <div class="reste_a_afficher">
                                <a href="dbz.html"><img src="Images barre nav/boule_dbz.png" class="img_nav">Dragon Ball Z</a>
                                <a href="naruto.html"><img src="Images barre nav/logo_naruto.png" class="img_nav">Naruto</a>
                                
                            </div>
                        </li>
                        <li class="li_nav">Dessins Animés <img src="Images barre nav/bas_fleche.png">
                            <div class="reste_a_afficher">
                                <a href="Rick et Morty.html"><img src="Images barre nav/rick_logo.png" class="img_nav">Rick & Morty</a>
                                <a href="Phineas et Ferb.html"><img src="Images barre nav/ph_f_logo.png" class="img_nav">Phineas & Ferb</a>
                                
                            </div>
                        </li>
                        <li class="li_nav">Films d'animation <img src="Images barre nav/bas_fleche.png">
                            <div class="reste_a_afficher">
                                <a href="la-haut.html"><img src="Images barre nav/property.png" class="img_nav">Là-haut</a> 
                                <a href="mulan.html"><img src="Images barre nav/mayan.png" class="img_nav">Mulan</a>
                                
                            </div>
                        </li>
                        <li class="li_nav"><a href="quizz_good.html">A vous de jouer</a></li>

                        
                    </ul>
                    
                </div>
                
            </div>
        </div>
        <h1 id="title">Qui sommes-nous ?</h1>
        <div id="nous">
            <div class="perso">
                <img class="foto" src="qui sommes nous/amine.jpg">
                <div>
                    <h1>Amine Diouri</h1>
                    <h2>Le super saiyen</h2>
                    <p>Il est à l'origine de la proposition du concept du site L.A.C. Etant fan des mangas et animés japonais il est le réalisateur des pages "Dragon Ball" et "Naruto" ainsi que de leurs quizzs, de la page d'accueil et la page "Qui sommes-nous ?".
                </div>
                
            </div>
            <div class="perso">
                <img class="foto" src="qui sommes nous/corentin.jpg">
                <div>
                    <h1>Corentin Pommelec</h1>
                    <h2>Le savant fou</h2>
                    <p>Il est le réalisateur des fonctions de correction. Etant un grand fan des dessins animés "Rick and Morty" et "Phineas et Ferb", il est le réalisateur de leurs pages et de leurs quizzs.
                </div>

            </div>
            <div class="perso">
                <img class="foto" src="qui sommes nous/lucas.jpg">
                <div>
                    <h1>Lucas Maiz</h1>
                    <h2>Le guerrier du WEB</h2>
                    <p>
                        Il est à l'origine du design général du site. Etant fan des films d'animations Disney, il est le réalisateur des pages "Mulan" et "Là-haut" ainsi que de leurs quizzs. Il est le créateur de l'interaction dynamique du site sur la page "à vous de jouer". Il s'est également occupé de la partie responsive, ce qui permet au site d'être adpapté à toute sorte d'appareils (téléphones, tablettes, ordinateurs).
                    </p>
                </div>
            </div>
        </div>
        <div class="presentation">
        <h1>Présentation</h1>
        <p>
            Nous sommes trois étudiants en L2 de l'EFREI Paris, nous avons dû réaliser un site dans le cadre du projet de Programmation Web enseignée par Mme. Melokhva.
            Réunis par notre amour pour les dessins animés de tous types. Nous avons donc choisi cette idée pour notre site ce qui nous a permis d'etre épanouis en travaillant.<br>
            Le site L.A.C. (pour Lucas-Corentin-Amine) a été créée à partir des langages HTML, CSS et Javascript.<br>
            La cible principale de ce site sont les fans des mangas, des dessins animés et des films d'animations. Le site propose une fonctionnalité qui permet aux utilisateurs de tester leurs connaissances. Ils pourront retrouver plusieurs niveaux de difficulté pour chaque thème choisi : <br>
            - Questions "faciles" : ce sont des vrais/faux<br>
            - Questions "moyennes" : ce sont des questions à choix multiples <br>
            - Questions "difficiles" : ce sont des fill in the blank <br> <br>
            
            Nous espèrons que vous allez vous amuser sur notre site ! 
        </p> 
        </div>


    <footer>

        <div id="reseaux_sociaux">
            <p>Nos réseaux sociaux : </p>
            <div id = "im_r">
                <a href="https://www.facebook.com/quiz.lac"><img src="images/fb.png"> </a> <a href="https://twitter.com/c_quizz"><img src="images/twitter.png"></a> <a href="https://www.instagram.com/lac_quizz/"><img src="images/insta.png" id="image_insta"></a>
            </div>
            
        </div>
        <div id="remerciements">
            <a href="quisommesnous.html"><p>Qui sommes-nous ?<br> @LAC</p></a>
        </div>
    </footer>
 
    </body>
</html>